{
  "base": {
    "project": "отправка сообщений в Telegram",
    "environment": "qa.guru",
    "comment": "comment here @Smile0K",
    "reportLink": "",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "build/allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "7630777711:AAGCGwbVtTBLPlColsOnP5Vjc2nBnb2OTDU",
    "chat": "-1002766237293",
    "replyTo": ""
  }
}